DB_URL=jdbc:postgresql://localhost:5432/clients_db
DB_DATA_SOURCE_DRIVER=org.postgresql.Driver
DB_USER=postgres
DB_PASSWORD=admin
DB_JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DB_JPA_DDL_AUTO=none
